---
layout: 'layouts/plain.html'
title: 'The Verb Prize'
meta:
  desc:
    'The Verb Short Fiction Prize, no entry fee, cash prizes, all rights stay with the author.'
---

<div class="container max-w-[1100px] mx-auto my-24" x-data="{
  query: new URLSearchParams(location.search).get('utm_source')
}">
  <div x-show="query == 'cbc'" class="fixed md:top-3.5 top-[4.5rem] md:left-32 rounded-md left-0 z-[100] bg-white border border-black p-2.5 py-2 md:w-auto w-full text-center ">
    👋 Welcome CBC writer,
    sign up below!
  </div>

  <section class="mb-24">
    <h4 class="text-pink uppercase mb-4">Announcing the Verb</h4>
    <h1 class="md:text-[103px] text-[60px]">Short Fiction Prize</h1>
    <div class="md:w-1/2">
      <p class="mb-8">Sign up to our beta, use <a href="{{ '/' | url }}" class="text-pink underline">Verb</a> to write a piece of short fiction between 5000-7,500 words and be eligible for cash prizes and a lifetime Verb discount code. No fee, deadline midnight 1st August, 2022</p>
    </div>
    <div class="mb-4"><a href="{{ '/form/' | url }}" class="btn btn-big btn-pink">Sign up for the beta</a> <a href="{{ '/' | url }}" class="btn btn-big ">More about Verb</a></div>
    
  </section>

  <section class="mb-24">
    <div class="md:flex md:gap-12  relative">
      
      <div class="bg-gray rounded-lg p-10 bg-white text-center relative z-10 mb-12">
        <h4 class="uppercase text-blue-300 font-bold text-3xl text-center mb-1">First prize</h4>
        <h3 class="font-bold text-6xl text-center">£500</h3>
        <p class="text-xl">The winner receives a cash prize, early access to Verb plus a permanent discount code.</p>
      </div>
      <div class="bg-gray rounded-lg p-10 bg-white text-center relative z-10 mb-12">
        <h4 class="uppercase text-blue-300 font-bold text-3xl text-center mb-1">Second prize</h4>
        <h3 class="font-bold text-6xl text-center">£250</h3>
        <p class="text-xl">The winner receives a cash prize, early access to Verb plus a permanent discount code.</p>
      
      </div>
      <div class="bg-gray rounded-lg p-10 bg-white text-center relative z-10 mb-12">
        <h4 class="uppercase text-blue-300 font-bold text-3xl text-center mb-1">Third prize</h4>
        <h3 class="font-bold text-6xl text-center">£100</h3>
        <p class="text-xl">The winner receives a cash prize, early access to Verb plus a permanent discount code.</p>
      
      </div>
      <div class="md:w-[925px] w-[400px] md:h-[188px] h-[600px] bg-blurBlue absolute -top-8 -left-10 blur-3xl opacity-20"></div>
      <div class="md:w-[925px] w-[400px] md:h-[188px] h-[600px] bg-blurRed absolute bottom-1 -right-20 blur-3xl opacity-20"></div>
    </div>
  </section>

  <section class="mb-24 ">
    <h2 class="md:text-[80px] text-[40px] mb-8">How to submit</h2>
    <div class="md:flex gap-12">
      <div class="md:w-1/2">
        <div class="flex gap-4 mb-8">
          <div>
            <div  class="h-full w-[16px] bg-pink"></div>
          </div>
          <p class="text-3x">Sign up to Verb by filling in our <a href="{{ '/form/' | url }}" class="text-pink underline">form</a>.</p>
        </div>
        <div class="flex gap-4 mb-8">
          <div>
            <div  class="h-full w-[16px] bg-pink"></div>
          </div>
          <p class="text-3x">Write your sparkling, perfect bit of short fiction.</p>
        </div>
        <div class="flex gap-4 mb-8">
          <div>
            <div  class="h-full w-[16px] bg-pink"></div>
          </div>
          <p class="text-3x">Click on the Prize icon on the app and click Submit</p>
        </div>
        <div class="flex gap-4 mb-8">
          <div>
            <div  class="h-full w-[16px] bg-pink"></div>
          </div>
          <p class="text-3x">And that is it - all done.</p>
        </div>
      </div>
      <div class="md:w-1/2">
        <img src="https://poetics-static.s3.eu-west-2.amazonaws.com/prize-bit.png" alt="" class="rounded-xl shadow-x">
      </div>
    </div>
   
  
  </section>

  <section class="mb-24 ">
    <h2 class="md:text-[80px] text-[40px] mb-8">Rules & Regs</h2>
    <div class="md:flex gap-12">
      <div class="md:w-1/2">
        <div class="flex gap-4 mb-8">
          <div>
            <div  class="h-full w-[16px] bg-greenNeon"></div>
          </div>
          <p class="text-3x"><strong>Deadline for submission is midnight on the 1st August, 2022.</strong> Submission will be via the app - look out for the prize submission button in the coming weeks.</p>
        </div>
        <div class="flex gap-4 mb-8">
          <div>
            <div  class="h-full w-[16px] bg-greenNeon"></div>
          </div>
          <p class="text-3x">All entrants will receive a permanent discount code for use of Verb indefinitely</p>
        </div>
        <div class="flex gap-4 mb-8">
          <div>
            <div  class="h-full w-[16px] bg-greenNeon"></div>
          </div>
          <p class="text-3x">You retain all rights to your work.</p>
        </div>
        <div class="flex gap-4 mb-8">
          <div>
            <div  class="h-full w-[16px] bg-greenNeon"></div>
          </div>
          <p class="text-3x">The judges will be the three Verb founders, Ryan, Ben and Jeff. All entries will be read in full by all judges. The critic score from Verb will inform our decision.</p>
        </div>
      </div>
      <div class="md:w-1/2">
        <div class="flex gap-4 mb-8">
          <div>
            <div  class="h-full w-[16px] bg-blue-400"></div>
          </div>
          <p class="text-3x">Your piece should be between 5,000 and 7,500 words.</p>
        </div>
        <div class="flex gap-4 mb-8">
          <div>
            <div  class="h-full w-[16px] bg-blue-400"></div>
          </div>
          <p class="text-3x">You must use Verb to write at least half your entry</p>
        </div>
        <div class="flex gap-4 mb-8">
          <div>
            <div  class="h-full w-[16px] bg-blue-400"></div>
          </div>
          <p class="text-3x">You must use the plan function to scaffold out your story</p>
        </div>
        <div class="flex gap-4 mb-8">
          <div>
            <div  class="h-full w-[16px] bg-blue-400"></div>
          </div>
          <p class="text-3x">You must attempt at least three /describe functions AND USE ONE (it may be edited)</p>
        </div>
      </div>
    </div>
   
  
  </section>
</div>
